<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script defer src="./script.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <title>Todo App</title>
  </head>

  <body>
    <div id="container">
      <div class="container-fluid bgColor p-5 mb-5">
        <div class="row">
          <div class="col-12 text-center">
            <h1>My Todo App</h1>
          </div>
        </div>
      </div>
      <div class="m-4">
        <div class="input mt-4 mb-5">
          <form id="todo-input">
            <div class="input-group mb-3 container-lg">
              <span class="input-group-text">I need to</span>
              <input
                type="text"
                id="content"
                name="content"
                class="form-control"
                placeholder="Clean my Tesla"
                aria-label="Recipient's username"
                aria-describedby="button-addon2"
                value=""
              />
              <input
                type="submit"
                value="Add todo"
                class="btn btn-outline-primary rounded"
              />
              <div id="error-message" class="row text-danger">
                <!-- <span>something went wrong</span> -->
              </div>
            </div>
          </form>
        </div>

        <div class="todos container-md">
          <div>
            <h2 id="empty-list"></h2>
          </div>
          <div id="remove-btn" class="input-group row justify-content-end mb-4">
            <select id="filter" class="rounded w-25" aria-label="Default select example">
              <option selected>Choose for filter</option>
              <option value="1">Completed</option>
              <option value="2">To do</option>
            </select>
            <button
              title="Remove Completed"
              id="remove-done-btn"
              class="col-1 btn btn-success cursor-pointer"
            >
              <i class="bi bi-trash"></i>
            </button>
            <button
              title="Remove All"
              id="remove-all-btn"
              class="col-1 btn btn-warning cursor-pointer"
            >
              <i class="bi bi-trash"></i>
            </button>
          </div>
          <div class="row">
            <ul id="todo-list" class="d-flex flex-column">
              <!-- <li class="list-group-item d-flex justify-content-between">
                <input
                  class="form-check-input me-2 cursor-pointer"
                  type="checkbox"
                  checked
                />
                <span class="flex-fill text-uppercase fw-bold col-2"
                  >text text text</span
                >
                <span class="flex-fill col-4">14.09.2022 15:30:10</span>
                <button
                  id="edit-btn"
                  class="btn btn-success btn-sm cursor-pointer"
                >
                  <i class="bi bi-pencil"></i>
                </button>
                <button
                  id="remove-btn"
                  class="btn btn-danger btn-sm cursor-pointer"
                >
                  <i class="bi bi-trash text-Light"></i>
                </button>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
